<!-- $pageTitle = Jamie Boyd -->
<!-- $pageClass = home -->
<!-- $section = Home -->

<!-- @include _partials/header-single.kit -->

<!-- @include _partials/page-header.kit -->

<main class="st_Homepage gd_Content">
  <header class="fd_PageTitle gd_Content">
    <div class="cp_PageTitle">
      <h1 class="cp_PageTitle__title hd_Chewie">Hello, I'm <span>Jamie Boyd</span>.</h1>
    </div>
  </header>
  <section class="fd_PageInfo gd_Content">
    <div class="cp_Info tx_Intro">
      <p>I’m a <strong>web developer</strong> and <strong>designer</strong>.</p>
      <p>I work as Head of Front-end Development at <a href="https://www.wearegood.com">Good</a>, a brand-focused design consultancy based in Glasgow and London.</p>
    </div>
  </section>
</main>
<!-- @include _partials/footer.kit -->
