<!-- $pageTitle = Jamie Boyd -->
<!-- $pageClass = home -->
<!-- $section = Home -->

<!-- @include _partials/header-single.kit -->

<!-- @include _partials/page-header.kit -->

<main class="st_Homepage">
  <header class="fd_PageTitle gd_Content">
    <div class="cp_PageTitle">
      <h1 class="cp_PageTitle__title hd_Chewie">Hello, I'm <span>Jamie Boyd</span>.</h1>
    </div>
  </header>
  <section class="fd_PageInfo gd_Content">
    <div class="cp_Info">
      <p class="cp_Info__title hd_Han">I work as Head of Frontend Development at Good, a brand and design consultancy based in Glasgow and London.</p>
    </div>
  </section>
</main>
<!-- @include _partials/footer.kit -->
