<!-- $pageTitle = Jamie Boyd -->
<!-- $pageClass = home -->
<!-- $section = Home -->

<!-- @include _partials/header-single.kit -->

<!-- @include _partials/page-header.kit -->

<main class="st_Homepage gd_Content">
  <header class="fd_Section--title fd_Section gd_Content">
    <div class="cp_PageTitle">
      <h1 class="cp_PageTitle__title hd_Chewie">Hello, I'm <span>Jamie Boyd</span>.</h1>
    </div>
  </header>
  <section class="fd_Section--info fd_Section gd_Content">
    <div class="cp_Info tx_Intro">
      <p>I’m a <strong>web developer</strong> and <strong>interaction designer</strong>.</p>
      <p>I’m currently Head of Front End Development at <a href="https://www.wearegood.com">Good</a>, a brand and design consultancy based in Glasgow and London.</p>
      <p>You can find me in other places too&hellip;</p>
      <!-- @include _partials/social_links.kit -->
    </div>
  </section>
</main>
<!-- @include _partials/footer.kit -->
