<!-- $pageTitle = Good Website 2016 Prototype -->
<!-- $pageClass = home -->
<!-- $section = Home -->

<!-- @include _partials/header-single.kit -->

<!-- @include _partials/page-header.kit -->

<main class="st_Homepage gd_Content">
  <header class="fd_PageTitle gd_Content">
    <div class="cp_PageTitle">
      <h1 class="cp_PageTitle__title hd_Chewie">Hello, I'm Jamie Boyd.</h1>
    </div>
  </header>
  <section class="fd_PageInfo gd_Content">
    <div class="cp_Info">
      <h2 class="cp_Info__title hd_Han">I work as Head of Frontend Development at Good, a brand-focused design consultancy based on Glasgow and London.</h2>
    </div>
  </section>
</main>
<!-- @include _partials/footer.kit -->
